Mpbis/MainWindow.xaml

<Window x:Class="Mpbis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mpbis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label BorderThickness="2" BorderBrush="Black" Width="400" >
            <StackPanel Width="400">
                <Label HorizontalContentAlignment="Center" FontSize="20">手机话费查询系统</Label>
                <WrapPanel Margin="20,40">
                    <Label Margin="40,0,0,0">用户名：</Label>
                    <TextBox Name="textbox" Width="200"  ></TextBox>
                </WrapPanel>
                <WrapPanel Margin="20,0">
                    <Label Margin="40,0,0,0">密码：</Label>
                    <PasswordBox Margin="11,0,0,0" Width="200" PasswordChar="*" Name="passWord"></PasswordBox>
                </WrapPanel>
                <WrapPanel Margin="20,40">
                    <Label Margin="40,0,0,0">用户类型</Label>
                    <ComboBox Name="comboBox" Width="80" >
                        <ComboBoxItem Name="user">一般用户</ComboBoxItem>
                        <ComboBoxItem Name="owner">管理员</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="okbtn" Width="40" Margin="0,0,10,0">确定</Button>
                    <Button Name="cancelbtn" Width="40" Margin="10,0,0,0">取消</Button>
                </WrapPanel>
            </StackPanel>

        </Label>
    </Grid>
</Window>
