Mpbis/ownerWindow.xaml

<Window x:Class="Mpbis.ownerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mpbis"
        mc:Ignorable="d"
        Title="ownerWindow" Height="450" Width="800">
    <StackPanel>
        <Label HorizontalContentAlignment="Center" FontSize="20">用户信息表</Label>
        <DataGrid Name="data">

        </DataGrid>
        <Label Name="LabelTip" Content="提示：请单击某行显示操作详细信息。" Background="Bisque" HorizontalContentAlignment="Center"/>
        <StackPanel Name="StackPanelDetail" Visibility="Collapsed">
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <Button Name="btnAdd" Content="添加" Margin="10 0" ToolTip="将详细信息作为新记录插入到数据库中"/>
                <Button Name="btnModify" Content="修改" Margin="10 0" ToolTip="将对详细信息的修改更新到数据库中" />
                <Button Name="btnDelete" Content="删除" Margin="10 0" ToolTip="删除当前选择的行" />
            </WrapPanel>
            <Border HorizontalAlignment="Center" BorderBrush="Blue" BorderThickness="2" Margin="200,0,195.6,0" Width="246"  >
                <StackPanel >
                    <WrapPanel Margin="0,10,0,5">
                        <Label>序号：</Label>
                        <TextBox Name="idbox" Width="180"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <Label>姓名：</Label>
                        <TextBox Name="namebox" Width="180"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <Label>类别：</Label>
                        <TextBox Name="typebox" Width="180"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <Label>密码：</Label>
                        <TextBox Name="passwordbox" Width="180"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,5">
                        <Label>号码：</Label>
                        <TextBox Name="numberbox" Width="180"></TextBox>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Visibility="Collapsed" Name="wrap">
                        <Button Name="okbtn" Margin="0,0,10,0"> 确定</Button>
                        <Button Name="cancelbtn" Margin="10,0,0,0">取消</Button>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Visibility="Collapsed" Name="wrap1">
                        <Button Name="okbtn1" Margin="0,0,10,0">确定</Button>
                        <Button Name="cancelbtn1" Margin="10,0,0,0">取消</Button>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Visibility="Collapsed" Name="wrap2">
                        <Button Name="okbtn2" Margin="0,0,10,0">确定</Button>
                        <Button Name="cancelbtn2" Margin="10,0,0,0">取消</Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
   
    </StackPanel>
</Window>
